PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_4aBXKdxzjO5v@ep-weathered-flower-adep1iig-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctYXNwLTg0LmNsZXJrLmFjY291bnRzLmRldiQ